<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-6.2.0-web/css/all.min.css">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        .background-container {
            background-image: url(library/front-page-header.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 900px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
        }

        .logo {
            width: 70%;
            border: 1px solid;
            /* height: 100px; */
        }

        .input-container {
            width: 30%;
            border: 1px solid;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: flex-start;
            /* height: 60px; */
        }

        .menu {
            border: 1px solid;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="background-container">
        <div class="logo"><img src="library/cropped-footer-logo-1.png" alt=""></div>
        <div class="input-container"><input type="checkbox" id="checkbox"><label for="checkbox"><i
                    class="fa-solid fa-bars fa-2x"></i></label></div>
        <ul class="menu">
            <li><a href="" class="nav-link">About</a></li>
            <li><a href="" class="nav-link">Portfolio</a></li>
            <li><a href="" class="nav-link">Testimonials</a></li>
            <li><a href="" class="nav-link">Services</a></li>
            <li><a href="" class="nav-link">Blog</a></li>
            <li><a href="" class="nav-link">Our Team</a></li>
            <li><a href="" class="nav-link">Contact Us</a></li>
        </ul>
    </div>
</body>

</html>